.content{
    min-height:500px;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    .content_title{
        border-bottom: 1px solid #ddd;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
    }
    .content_search{
        margin-top: 5px;
        // float:right;
       
    }
     .content_content{
         clear: both;
         width: 100%;
         text-align: center
     }
}