.content{
    min-height:500px;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    .content_title{
        border-bottom: 1px solid #ddd;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
    }
    .content_search{
        margin-top: 5px;
        // float:right;
    div{
        display: inline-block;
        border-radius: 8px;
        // background-color: pink;
        width:257px;
        height: 150px;
        text-align: left;
        margin: 15px;
        padding: 20px 15px;
    }
    p{
        color: white;
        font-size: 16px;
        font-weight: 500;
    }
    }
     .content_content{
         clear: both;
     }
}