.content{
    min-height:500px;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
    .content_title{
        border-bottom: 1px solid #ddd;
        padding-bottom: 0.5em;
        margin-bottom: 1em;
    }
    .content_search{
        margin-top: 5px;
        float:right;
        Input{
            // overflow: hidden;
            width:150px;
            margin: 0.5em;
            // margin-right: 0.5em;
        }
        Button{
            margin: 0.5em;
        }
       
        // .Picker{
        //     padding: 5px;
        // }
    }
     .content_content{
         clear: both;
     }
}